{
  "name": "rssa",
  "version": "1.0.4",
  "description": "RSS-Anything, get updates about anything you can reach with an url. Like RSS, but for anything.",
  "bin": "out/src/index.js",
  "main": "out/src/index.js",
  "scripts": {
    "prepublish": "tsc -p ./",
    "compile": "tsc -watch -p ./",
    "clean:cache": "rimraf .cache",
    "clean:reports": "rimraf reports",
    "clean:history": "rimraf history.json",
    "clean": "npm run clean:cache && npm run clean:reports && npm run clean:history"
  },
  "bugs": {
    "url": "https://github.com/fabiospampinato/rssa/issues"
  },
  "license": "MIT",
  "author": {
    "name": "Fabio Spampinato",
    "email": "spampinabio@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabiospampinato/rssa.git"
  },
  "keywords": [
    "rssa",
    "rss",
    "monitor",
    "updates",
    "reports"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.69",
    "absolute": "0.0.1",
    "chalk": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.4",
    "mkdirp": "^0.5.1",
    "node-cmd": "^3.0.0",
    "open": "0.0.5",
    "pify": "^3.0.0",
    "request": "^2.81.0",
    "require-absolute": "^1.0.1",
    "rimraf": "^2.6.1",
    "sha1": "^1.1.1",
    "yargs": "^8.0.2"
  }
}
